# Preencha com seus dados (usado localmente e pode ser passado com --env-file no Docker)
MYSQL_HOST=database-1-instance-1.creuwgkcofr6.sa-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=123456789
MYSQL_DATABASE=database-1-instance-1
PORT=3306
